<html>

	<head>
			<title>Noria</title>
			<meta author="Laura C.A">
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="movil4.css" type="text/css">
			<link rel="stylesheet" href="pantalla4.css" type="text/css">

			<style>
			body{margin-left: 10px;
				margin-top: 40px;
				line-height: 10px;
				background-image: url(web-resol/fondoweb10.jpg);}
				
			</style>
		
	</head>


	<body>	
	

<h2>Great Wheel</h2>


<div id="texto">

<div style="border:0px solid #000; height: 100%;width: 100%; overflow-x: auto; ">
<div style="width:700px;">
<p>Aquesta gran sínia està situada a Elliot Bay. </p>
<p>50 metres d'altura, 40 cabines i les millors </p>
<p>panoràmiques de la ciutat. </p>
<p>És la gran circumferència pintada de blanc.</p>
<p>Les góndoles, que donen una volta completa cada 12 minuts, </p>
<p>tenen capacitat per a 12 passatgers i estan equipades </p>
<p>amb calefacció i aire condicionat, </p>
<p>terra de vidre i seients de cuir vermell.</p>

<p>1301 Alaskan Way, Seattle, WA 98101, EE. UU</p>


</div>
</div>






</body>

</html>